<!DOCTYPE html>
<html>
    <head>
        <meta name = "keywords" content = "Algorithm, C++, OI, Competetion">
        <meta name = "description" content = "Lightning Creeper's private blog with algorithm competetion">
        <meta name = "author" content = "Lightning Creeper"> 
        <meta http-equiv = "refresh" content = "30">
        <style type = "text/css">
            body {
                background-color: #222244;
                font-family: "微软雅黑";
            }
            p {
                color : #EEEEEE
            }
            h1 {
                color : #EEEEEE
            }
            h2 {
                color : #EEEEEE
            }
            h3 {
                color : #EEEEEE
            }
            h4 {
                color : #EEEEEE
            }
            h5 {
                color : #EEEEEE
            }
            h6 {
                color : #EEEEEE
            }
            a {
                color : #8888FF
            }
        </style>
        <base href = "https://LightningCreeper.github.com/" target = "_blank">
    </head>
    <body>
        <h1 style = "text-align: center;">
            Lightning Creeper's Blog
        </h1>
        <hr />
        <p>
            <ul>
                <li> 
                    <a href = "Hello_World.html"> Hello World </a>
                </li>
            </ul>
        </p>
    </body>
</html>